
  


{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ICG7C8UT\\SQLEXPRESS;Database=HealthcareDB;User Id=ga;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
